<?php
// $Id: $

// Updates happen in random order, whether or not the module is enabled,
// so include critical code here just to be sure.
include_once(drupal_get_path('module', 'content') .'/content.module');

/**
 * Implementation of hook_install().
 */
function content_taxonomy_install() {
  content_notify('install', 'content_taxonomy');
}

/**
 * Implementation of hook_uninstall().
 */
function content_taxonomy_uninstall() {
  content_notify('uninstall', 'content_taxonomy');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function content_taxonomy_enable() {
  content_notify('enable', 'content_taxonomy');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function content_taxonomy_disable() {
  content_notify('disable', 'content_taxonomy');
}
